<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>The R' Guitar Shop</title>
</head>

<body>

    <!-- Page 1 -->
    <nav id="navBar"> <!-- Création d'une barre de navigation avec le logo et le contenu  -->


        <img src="images/Logo.png" width="150px" class="logo"/>

        <div class="navBar-item"> <!-- Utilisation d'une ancre pour directement accéder à la page -->


            <a class="link" href="#banniere2">L'esprit R'Guitar</a>
            <a class="link" href="#banniere3">Nos grattes</a>
            <a class="shop" href="#banniere4"><i class="material-icons" style="font-size:16px">shopping_cart</i> Boutique</a>

        </div>

    </nav>

    <header>  <!-- Ici utilisation d'une image en background pour faire la 1ère page -->


        <img class="background" />

        <div id="contener1">
            <a class="riff">Votre meilleur riff mérite</a>
            <br>
            <span class="span1">la meilleure guitare</span>
        </div>

    </header>

    <!-- Page 2 -->
    <section class="section2">
    
            <div id="banniere2">
    
                <h1>L'ESPRIT R'GUITAR</h1>
    
            </div>

        <div id="contener2"> <!-- Les conteneurs vont être utiles pour utiliser les flexbox -->


            <div class="blockP">

                <span class="span2"> <h2>SEULE COMPTE LA MUSIQUE </h2> </span>
                
                <div class="p1">

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quaerat maxime voluptatibus. Molestiae, similique. Placeat inventore ducimus, deserunt itaque repellendus eum quisquam repellat officia doloremque ut accusantium, reiciendis dolore sequi adipisci atque ipsa quaerat ratione nihil doloribus. Culpa nam expedita dolorum facere provident maiores veniam earum! Minima nostrum odit reprehenderit!</p>

                </div>

                <div class="p1">

                <span class="span3"> <h2>DES BEATLES A NIRVANA</h2> </span>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur nam veniam culpa quasi facilis est quas voluptatem adipisci odit minima sed reprehenderit laudantium ducimus enim voluptates necessitatibus amet velit, qui explicabo eaque. Pariatur nesciunt nam sequi nobis tenetur voluptates illum, exercitationem ratione iusto deleniti itaque necessitatibus suscipit adipisci minima?</p>

                </div>

                <div class="p1">

                <span class="span4"> <h2>LE SON, NOTRE METIER</h2> </span>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum iusto non quisquam neque atque sit vero temporibus, vitae minus corporis obcaecati fuga, expedita delectus commodi sequi optio laborum et.</p>

                </div>

            </div>

            <div class="blockI">

                <div class="imageBlock1">
                    <img src="images/img1redim.jpg" />
                    <br>
                    <img src="images/img3redim.jpg" />
                </div>

                <div class="imageBlock2">
                    <img src ="images/img2redim.jpg"  />
                </div>

            </div>

        </div>
    
    </section1>
    
    <!-- Page 3 -->

    <section class="section3">

        <div id="banniere3">
    
                <h1>NOS GRATTES</h1>
    
        </div>

        <div class="blockstock">

                <span class="span5"> <h2> LES GUITARES EN STOCK </h2> </span>

                <div class="p1">

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, voluptas? Facilis, minima quisquam. In, voluptates nisi tempora neque quia autem quisquam voluptatum eaque amet exercitationem adipisci ducimus, commodi eum.</p>

                </div>

        </div>
    
        <div id="contener3">

                <div class="imgGuitar">  <!-- On va utiliser le meme nom de classe pour modifier tous les blocks d'un coup grace au CSS -->

                    <img src="images/guitar1.jpg" width="200px" height="250px">

                    <div class="title"><h2>GIBSON CASINO</h2></div>
                    <div class="price" >2000,00€</div>
                    <br/>
                    <button class="buy">ACHETER</button>

                </div>

                <div class="imgGuitar">

                    <img src="images/guitar2.jpg" width="170px" height="250px">

                    <div class="title"><h2>LES PAUL PLUS <br>TRANS BLUE</h2></div>
                    <div class="price" ><span class="span6">500,00€</span> 400,00€</div> <!-- La span sert à barrer le premier prix -->
                    <br/>
                    <button class="buy" >ACHETER</button>

                </div>

                <div class="imgGuitar">

                    <img src="images/guitar3.jpg" width="200px" height="250px">

                    <div class="title" ><h2>FENDER STRATOCASTER</h2></div>
                    <div class="price" >3000,00€</div>
                    <br/>
                    <button class="buy"  >ACHETER</button>

                </div>

                <div class="imgGuitar">

                    <img src="images/guitar4.jpg" width="200px" height="250px">

                    <div class="title"><h2>BC RICH DOUBLE NECK</h2></div>
                    <div class="price" >2500,00€</div>
                    <br/>
                    <button class="buy">ACHETER</button>

                </div>

        </div>

    </section>

    <!--Page 4-->

    <section class="section4">
    
            <div id="banniere4">
    
                <h1>CONTACTE NOUS</h1>
    
            </div>

        <div id="contener4">

            <div class="blockWord">

                <span class="span7"> <h2>LAISSE NOUS UN MOT</h2></span>

            </div>

            <div class="formulaire"> <!-- Création d'un formulaire de contact -->

                <form action="/commentaire">
                
                    <div class="name">

                        <label for="nom">NOM ET PRENOM</label>
                        
                        <br>

                        <input type="text" name="nom" id="nom" placeholder="Paul McCartney" />

                        <br>
                    </div>

                    <div class="email">

                        <label for="email">EMAIL</label>

                        <label for="phone"><span class="spanphone">TELEPHONE</span></label>
                        
                        <br>

                        <input type="email" name="email" id="email" placeholder="paul@mccartney.co.uk" />

                        <input type="text" name="phone" id="phone" placeholder="0102030405" />
                        
                    </div>

                    <div class="message">

                        <label for="message">MESSAGE</label>
                        
                        <br>

                        <textarea type="text" name="message" id="message" placeholder="When you were young and your heart was an open book &#10You used to say live and let live &#10(you know you did, you know you did you know you did) &#10But if this ever changing world in which we're living &#10Makes you give in and cry" ></textarea>

                    </div>
                
                </form>

            </div>

            <div class="validateButton">

                <button class="buy" href="">VALIDER</button>
                
            </div>

        </div>

    </section>

</body>

</html>